<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/action_add_personal"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="100"
        android:title="Создать персонал"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_add_department"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="100"
        android:title="Создать отдел"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_add_position"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="100"
        android:title="Создать должность"
        app:showAsAction="never"/>


</menu>

