<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatePersonalActivity">

    <EditText
        android:id="@+id/enter_idPersonal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:ems="10"
        android:hint="Введите id"
        android:inputType="number"
        android:typeface="normal" />

    <EditText
        android:id="@+id/enter_fio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:ems="10"
        android:hint="Введите ФИО"
        android:inputType="textPersonName"
        android:typeface="normal" />

    <EditText
        android:id="@+id/enter_birthdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:ems="10"
        android:hint="Введите дату рождения"
        android:inputType="text"
        android:typeface="normal" />

    <EditText
        android:id="@+id/enter_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:ems="10"
        android:hint="Введите пол"
        android:inputType="text"
        android:typeface="normal" />

    <EditText
        android:id="@+id/enter_idDepartment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:ems="10"
        android:hint="Введите id отдела"
        android:inputType="number"
        android:typeface="normal" />

    <EditText
        android:id="@+id/enter_idPosition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:ems="10"
        android:hint="Введите id должности"
        android:inputType="number"
        android:typeface="normal" />

    <Button
        android:id="@+id/create_personal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Создать Работника"
        />

</LinearLayout>